[metadata]
name = redaql
author = denzow
author_email = denzow@gmail.com
description = redash sql cli client
long_description = file:README.md
long_description_content_type = text/markdown
version = attr: redaql.__version__.__VERSION__
url = https://github.com/denzow/redaql
licence = file: LICENCE
python_requires = >=3.7
classifiers =
  Development Status :: 2 - Pre-Alpha
  License :: OSI Approved :: MIT License
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9

[options]
install_requires =
  redash-py>=0.2.2.1
  prettytable==2.0.0
  prompt-toolkit==3.0.8

[options.entry_points]
console_scripts =
    redaql = redaql.command:main
